<HR><!------------------------------------------------------------------------>
<A NAME="Conclusion">
<H2>Conclusion</H2> 

<A NAME="ThePresent">
<H3>Current Activities</H3>

The collection of more problems is continuing.
Everybody is invited to submit problems for inclusion.
<P>
Current proposals for extensions to the TPTP are online at 
<A HREF="https://www.tptp.org#TPTPProposals"><TT>http://www.tptp.org</TT></A>. 
Comments are welcome.
<P>
If you'd like to be kept informed of developments, join the 
<A HREF="https://groups.google.com/g/tptp-world">TPTP World Google Group</A>.

<A NAME="Acknowledgements">
<H3>Acknowledgements</H3>

We are indebted to the following people and organizations who have helped with the construction 
of the TPTP.
<P>
For contributing problems: 
Argonne National Laboratory,
AR Research Group at TU M&uuml;nchen,
Negin Arhami,
Alessandro Armando,
Javier Alvez,
Rob Arthan,
Jaroslav Barta,
Peter Baumgartner,
Bjoern Pelzer,
Dan Benanav,
Alexander Bentkamp,
Christoph Benzm&uuml;ller,
Marc Bezem,
Wolfgang Bibel,
Jasmin Blanchette,
Woody Bledsoe,
Conrad Bock,
Harald Boley,
Johan Bos,
Marc Boule,
Chad Brown,
Crist&oacute;bal Camarero,
Marco Caminati,
David Cerna,
Vinay Chaudri,
Koen Claessen,
Simon Colton,
Simon Cruanes,
David Deharbe,
Gerard de Melo,
Louise Dennis,
Samiro Discher,
Alexander Dvorsky,
Christian Ferm&uuml;ller,
Jean-Christophe Filli&acirc;tre,
Bernd Fischer,
Paul Fodor,
Deepak Garg,
Thibault Gauthier,
Tim Geisler,
Keith Goolsbey,
Sylvia Grewe,
Johan Gustafsson,
Jay Halcomb,
John Harrison,
Lifeng He,
Stefan Hetzl,
Thomas Hillenbrand,
Tim Hinrichs,
Peter Hoefner,
Arjen Hommersom,
Jack Horner,
Ullrich Hustadt,
Mikol&aacute;&scaron; Janota,
Thomas Jech,
Milene Johns,
Cezary Kaliszyk,
Mark Kaminski,
Zurab Khasidashvili,
Daniel Kuehlwein,
Boris Konev,
Laura Kovacs,
Ivan Kossey,
Evgeny Kotelnikov,
Tobias Kuhn,
Lars Kulik,
Timm Lampert,
Rob Lewis,
Daniel Li,
Di Long Li,
Theo Losekoot,
Meng Luan,
Johan Martensson,
Takuya Matsuzaki,
Bill McCune,
Andreas Meier,
Jia Meng,
Frederic Mesnard,
Esteban Morales,
Cl&aacute;udia Nalon,
Julian Parsert,
Juan Antonio Navarro Perez,
Georg Neis,
Jens Otten,
Andrei Paskevich,
Dominique Pastre,
Adam Pease,
David Plaisted,
Larry Paulson,
Art Quaife,
Pedro Quaresma,
Florian Rabe,
Silvio Ranise,
Thomas Raths,
Michael Rawson,
Pace Reagan-Smith,
Martin Riener,
Philipp R&uuml;mmer,
Johannes Schoisswohl,
Alberto Segre,
Renate Schmidt,
Michael Schneider,
Johannes Schoisswohl,
Stefan Schulz,
Martina Seidl,
Ted Sider,
John Slaney,
Nick Smallbone,
David Stanovsky,
Graham Steel,
Alexander Steen,
Mark Stickel,
Nik Sultana,
Hans Svensson,
Tanel Tammet,
Alwen Tiu,
Steven Trac,
Josef Urban,
Bob Veroff,
Petar Vukmirovic,
Uwe Waldmann,
Mark Wallace,
Peter Watson,
Christoph Weidenbach,
Christoph Wernhard,
Michael Wessel,
Patrick Wischnewski,
Thomas Wies,
Bruno Woltzenlogel Paleo,
Aparna Yerikalapudi,
Jian Zhang,
Zsolt Zombori.
<P>
For helping with problems and/or pointing out errors:
Geoff Alexander,
Johan Belinfante,
Alexander Bentkamp,
Ahmed Bhayat,
Nikolaj Bjorner,
Woody Bledsoe,
Maria Poala Bonacina,
Heng Chu,
Koen Claessen,
Ingo Dahn,
Morgan Deters,
Damien Doligez,
Marisol Fernandez,
Alexander Fuchs,
Matthias Fuchs,
Tim Geisler,
John Harrison,
John Hester,
Thomas Jech,
Konstantin Korovin,
Ivan Kossey,
Harald Ganzinger,
Mark Lemay,
Reinhold Letz,
Ann Lilliestrom,
Thomas Ludwig,
Klaus Mayr,
Bill McCune,
Monty Newborn,
Xumin Nie,
Andrei Paskevich,
Dominique Pastre,
Jeff Pelletier,
Petr Pudlak,
Art Quaife,
Dimitris Raptis,
Michael Raskin,
Thomas Raths,
Piotr Rudnicki,
Masahiro Sakai,
Michael Schneider,
Len Schubert,
Stephan Schulz,
Simon Schwarz,
Alberto Segre,
Stuart Shapiro,
Guy Shefner,
Andr&eacute;s Sicard-Ram&iacute;rez,
Nick Siegel,
John Slaney,
Nick Smallbone,
Alex Steen,
Mark Stickel,
Christoph Sticksel,
Martin Suda,
Nik Sultana,
Bob Veroff,
Russell Wallace,
TC Wang,
Christoph Weidenbach,
Hantao Zhang.
<P>
For support regarding the utilities:
Jesse Alma,
Stefan Berghofer,
Marc Bezem,
Lucas Dixon,
Bernd Fischer,
Alexander Fuchs,
Kal Hodgson,
Jose Morales,
Max Moser,
Gerd Neugebauer,
Vladimir Pavlov,
Grzegorz Prusak,
Petr Pudlak,
Alex Roederer,
Paul Tarau,
Frank Theiss,
Abdul Sattar,
Renate Schmidt,
Andr&eacute;s Sicard-Ram&iacute;rez,
Jing Tang,
Andrei Tchaltsev,
Christoph Weidenbach,
Makarius Wenzel,
J&uuml;rgen Zimmer.
<P>
For general advice and comments:
Serge Autexier,
Jasmin Blanchette,
Reiner H&auml;hnle,
Joe Hurd,
Reinhold Letz,
Selene Makarios,
Diego P&aacute;ez,
Andrei Paskevich,
Jeff Pelletier,
Florian Rabe,
Stephan Schulz,
Mark Stickel,
Allen van Gelder,
Uwe Waldmann,
Russell Wallace,
Christoph Walther.
<HR><!------------------------------------------------------------------------>
